{
  "name": "Smart Queue",
  "short_name": "Smart Queue",
  "description": "Live tokens, smart wait estimates, four screens in sync.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F5F7F6",
  "theme_color": "#0F6E5C",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
